MainWindow.xaml

<Window x:Class="P4G_PC_Music_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4G_PC_Music_Converter"
        mc:Ignorable="d"
        Title="Persona 4 Golden PC Music Converter by CaptainSwag101" Height="320" Width="600" MinHeight="320" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Input WAV file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="88"/>
        <TextBox x:Name="InputWavPath" Margin="10,36,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="BrowseInputFileButton" Content="Browse..." Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="BrowseInputFileButton_Click" Grid.Column="1" Height="20"/>
        <Label Content="Output RAW file:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="98"/>
        <TextBox x:Name="OutputRawPath" Margin="10,85,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="BrowseOutputFileButton" Content="Browse..." Margin="0,84,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="BrowseOutputFileButton_Click" Grid.Column="1" Height="20"/>
        <GroupBox Header="Output File Info:" Margin="300,110,10,10" Grid.Column="1">
            <TextBlock x:Name="OutputFileInfo"/>
        </GroupBox>
        <GroupBox Header="Loop Options:" Margin="10,110,0,40" HorizontalAlignment="Left" Width="285" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox x:Name="LoopEnable" Content="Loop Enable" Checked="LoopEnable_Checked" Unchecked="LoopEnable_Unchecked"/>
                <Label Content="Loop Start:"/>
                <TextBox x:Name="LoopStart" TextWrapping="NoWrap" IsEnabled="False"/>
                <Label Content="Loop End:"/>
                <TextBox x:Name="LoopEnd" TextWrapping="NoWrap" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="EncodeButton" Content="Encode" HorizontalAlignment="Left" Margin="10,0,0,10" Width="285" Height="25" VerticalAlignment="Bottom" Click="EncodeButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
